# projeto2TC1

./: pom.xml
src/main/java/org/example/pages/: CadastroPage.java
src/test/java/: OpenPageTest.java
src/test/java/tests/: CadastroTest.java  HomePage.java  OpenPageTest.java  SuiteCadastroTest.java
